# TheBookStoreTestProject

./: README.md  TheBookStoreTestProject.sln
TheBookStoreTestProject/: AutoMappingProfile.cs  Program.cs  Startup.cs  TheBookStoreTestProject.csproj  appsettings.json
TheBookStoreTestProject/Controllers/: AuthorsController.cs
TheBookStoreTestProject/DTO/: AuthorDTO.cs  BookDTO.cs
TheBookStoreTestProject/Data/: SeedData.cs  TestDbContext.cs
TheBookStoreTestProject/Data/Migrations/: 20210126131625_InitialMigration.Designer.cs  20210126131625_InitialMigration.cs  TestDbContextModelSnapshot.cs
TheBookStoreTestProject/Data/Models/: Author.cs  Book.cs
TheBookStoreTestProject/Logic/Helper/: CustomMapper.cs  ODataHelper.cs
TheBookStoreTestProject/Properties/: launchSettings.json
